{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lonnii.Api (hôte)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Lonnii.Api (bac à sable)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Lonnii__DataDirectory": "..\\..\\.lonnii-dev",
        "Lonnii__Port": "5281"
      }
    }
  }
}
